<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TG LAB task</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg bg-white sticky-top">
        <button class="navbar-toggler navbar-light" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse container" id="navbarSupportedContent">
            <ul class="navbar-nav w-100 d-flex justify-content-between">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About game</a>
                </li>
                <li class="nav-item active-link">
                    <a class="nav-link" href="#">Register</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Sponsors</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Donate</a>
                </li>
            </ul>
        </div>
    </nav>

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <div class="image-txt">
            <div class="container carousel-txt">
                <h1 class="text-white-my-bold">Longer text here <br> and here</h1>
                <p class="text-white">
                    Lorem Ipsum is simply dummy text of the printing and typesetting
                    industry. Lorem Ipsum has been the industry's standart dummy text
                    ever since the 1500s, when an unknown printer took a gallery of type
                    and scrambled it to make a type specimen book.
                </p>
            </div>
        </div>
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="images/image1.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="images/image2.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="images/image3.jpg" alt="Third slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <div class="container">
        <h1 class="text-center text-gray-my-bold mt-5 mb-5">Registration</h1>
        <form class="needs-validation">
            <div class="d-flex flex-column align-items-center">
                <div class="form-inputs">
                    <div class="mb-3">
                        <input type="text" class="form-control" name="fname" placeholder="First name" required>
                    </div>
                    <div class="mb-3">
                        <input type="text" class="form-control" name="lname" placeholder="Last name" required>
                    </div>
                    <div class="mb-3">
                        <input type="text" class="form-control" name="phone" placeholder="Phone" required>
                    </div>
                    <div class="mb-3">
                        <input type="text" class="form-control" name="addr" placeholder="Address" required>
                    </div>
                    <div class="mb-3">
                        <input type="email" class="form-control" name="mail" placeholder="Email" required>
                    </div>
                    <div>
                        <input type="text" class="form-control" name="city" placeholder="City" required>
                    </div>
                    <div class="terms-content mt-5">
                        <div class="terms w-100">
                            <ul>
                                <li class="term-item active-term" data-term="conditions">Terms and conditions</li>
                                <li class="term-item" data-term="rules">Rules</li>
                                <li class="term-item" data-term="faq">FAQ</li>
                            </ul>
                            <div class="border-bottom"></div>
                        </div>
                        <div class="terms-desrc mt-3">
                            <p class="term-txt"></p>
                        </div>
                    </div>
                    <!-- Mobile terms -->
                    <div class="accordion terms-content-mob mt-5" id="accordionExample">
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h5 class="mb-0">
                                    <button class="btn-term" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        Terms and conditions<span class="mob-sybmol"></span>
                                    </button>
                                </h5>
                            </div>
                      
                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                <div class="card-body">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                    Suspendisse vel laoreet magna, id rutrum ex. Ut at ipsum convallis, 
                                    dapibus est eget, euismod tellus. Nulla sollicitudin gravida mauris, 
                                    nec semper nisl rutrum in. Nulla et velit finibus, porta ante id, finibus erat.                                
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingTwo">
                                <h5 class="mb-0">
                                    <button class="btn-term collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        Rules<span class="mob-sybmol"></span>
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                <div class="card-body">
                                    Nunc a augue aliquam, pellentesque lectus sed, auctor mi. 
                                    Quisque lobortis mollis dolor ac dignissim. In id cursus ipsum, eu sagittis lacus. 
                                    Mauris interdum tempor est id sagittis. Vivamus aliquam sem vel pharetra elementum. 
                                    Aliquam auctor diam quis tincidunt sagittis.                                
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingThree">
                                <h5 class="mb-0">
                                    <button class="btn-term collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        FAQ<span class="mob-sybmol"></span>
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                <div class="card-body">
                                    Sed fermentum enim lorem, vel sollicitudin urna posuere ut. 
                                    Vivamus nisi enim, elementum at lorem lacinia, hendrerit accumsan ipsum. 
                                    Nullam quis fringilla sem. Donec tempus ullamcorper lacinia. 
                                    Maecenas pharetra tellus quis imperdiet commodo.                                
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="form-check mt-5">
                        <input class="form-check-input" type="checkbox" id="gridCheck">
                        <label class="form-check-label" for="gridCheck">
                            I AGREE with terms and conditions. I have read them thoroughly and
                            agree to abide by them. <span class="agree-service">Terms of service</span>
                        </label>
                    </div>
                    <div class="submit-btn d-flex justify-content-center mt-5 mb-5">
                        <button class="btn-sub" type="submit">REGISTER</button>
                    </div>
                </div>
            </div>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>
</html>